vweevers/multi-checkout-action/action.yml
name: Multi Checkout
description: Checkout multiple additional repositories
inputs:
  repositories:
    description: 'Newline-separated repositories in the form of `owner/name` (to checkout the default branch) or `owner/name@ref` where `ref` is a branch name, tag or SHA to checkout.'
  path:
    description: 'Relative path under `$GITHUB_WORKSPACE` to place the repositories. Default is `..` so that repositories are cloned to `../owner/name`.'

  # The rest is copied from actions/checkout/action.yml
  token:
    description: >
      Personal access token (PAT) used to fetch the repository. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands. The post-job step removes the PAT.


      We recommend using a service account with the least permissions necessary.
      Also when generating a new PAT, select the least scopes necessary.


      [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    default: ${{ github.token }}
  ssh-key:
    description: >
      SSH key used to fetch the repository. The SSH key is configured with the local
      git config, which enables your scripts to run authenticated git commands.
      The post-job step removes the SSH key.


      We recommend using a service account with the least permissions necessary.


      [Learn more about creating and using
      encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
  ssh-known-hosts:
    description: >
      Known hosts in addition to the user and global host key database. The public
      SSH keys for a host may be obtained using the utility `ssh-keyscan`. For example,
      `ssh-keyscan github.com`. The public key for github.com is always implicitly added.
  ssh-strict:
    description: >
      Whether to perform strict host key checking. When true, adds the options `StrictHostKeyChecking=yes`
      and `CheckHostIP=no` to the SSH command line. Use the input `ssh-known-hosts` to
      configure additional hosts.
    default: true
  clean:
    description: 'Whether to execute `git clean -ffdx && git reset --hard HEAD` before fetching'
    default: true
  fetch-depth:
    description: 'Number of commits to fetch. 0 indicates all history for all branches and tags.'
    default: 1
  lfs:
    description: 'Whether to download Git-LFS files'
    default: false
  submodules:
    description: >
      Whether to checkout submodules: `true` to checkout submodules or `recursive` to
      recursively checkout submodules.


      When the `ssh-key` input is not provided, SSH URLs beginning with `git@github.com:` are
      converted to HTTPS.
    default: false
runs:
  using: node12
  main: index.js

adobecom/nala/.github/workflows/visual.yml
- name: Check out nala repository and nala screenshots repository
  uses: vweevers/multi-checkout-action@v1
  with:
    repositories: adobecom/nala adobecom/nala-screenshots

vweevers/multi-checkout-action/.github/workflows/test.yml
- name: Multi Checkout
  uses: ./
  with:
    repositories: |
      vweevers/hallmark-lint-action
      vweevers/additional-tags-action@v1.0

vweevers/multi-checkout-action/.github/workflows/test.yml
- uses: ./
  with:
    path: ./github/actions
    repositories: |
      vweevers/hallmark-lint-action
      vweevers/additional-tags-action
      vweevers/dotnet-bump@v1.3.0

vweevers/multi-checkout-action/.github/workflows/test.yml
- uses: ./
  with:
    repositories: |
      vweevers/hallmark-lint-action
      vweevers/additional-tags-action
      vweevers/dotnet-bump@v1.3.0